package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class RequestLoadOwnStickers extends Request<ResponseLoadOwnStickers> {

    public static final int HEADER = 0xee;
    public static RequestLoadOwnStickers fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestLoadOwnStickers(), data);
    }


    public RequestLoadOwnStickers() {

    }

    @Override
    public void parse(BserValues values) throws IOException {
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "rpc LoadOwnStickers{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
