package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class RequestRegisterApplePush extends Request<ResponseVoid> {

    public static final int HEADER = 0x4c;
    public static RequestRegisterApplePush fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestRegisterApplePush(), data);
    }

    private int apnsKey;
    private String token;

    public RequestRegisterApplePush(int apnsKey, @NotNull String token) {
        this.apnsKey = apnsKey;
        this.token = token;
    }

    public RequestRegisterApplePush() {

    }

    public int getApnsKey() {
        return this.apnsKey;
    }

    @NotNull
    public String getToken() {
        return this.token;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.apnsKey = values.getInt(1);
        this.token = values.getString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.apnsKey);
        if (this.token == null) {
            throw new IOException();
        }
        writer.writeString(2, this.token);
    }

    @Override
    public String toString() {
        String res = "rpc RegisterApplePush{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
