package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class RequestEditGroupAbout extends Request<ResponseSeqDate> {

    public static final int HEADER = 0xd5;
    public static RequestEditGroupAbout fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestEditGroupAbout(), data);
    }

    private ApiGroupOutPeer groupPeer;
    private long rid;
    private String about;
    private List<ApiUpdateOptimization> optimizations;

    public RequestEditGroupAbout(@NotNull ApiGroupOutPeer groupPeer, long rid, @Nullable String about, @NotNull List<ApiUpdateOptimization> optimizations) {
        this.groupPeer = groupPeer;
        this.rid = rid;
        this.about = about;
        this.optimizations = optimizations;
    }

    public RequestEditGroupAbout() {

    }

    @NotNull
    public ApiGroupOutPeer getGroupPeer() {
        return this.groupPeer;
    }

    public long getRid() {
        return this.rid;
    }

    @Nullable
    public String getAbout() {
        return this.about;
    }

    @NotNull
    public List<ApiUpdateOptimization> getOptimizations() {
        return this.optimizations;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.groupPeer = values.getObj(1, new ApiGroupOutPeer());
        this.rid = values.getLong(2);
        this.about = values.optString(3);
        this.optimizations = new ArrayList<ApiUpdateOptimization>();
        for (int b : values.getRepeatedInt(5)) {
            optimizations.add(ApiUpdateOptimization.parse(b));
        }
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.groupPeer == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.groupPeer);
        writer.writeLong(2, this.rid);
        if (this.about != null) {
            writer.writeString(3, this.about);
        }
        for (ApiUpdateOptimization i : this.optimizations) {
            writer.writeInt(5, i.getValue());
        }
    }

    @Override
    public String toString() {
        String res = "rpc EditGroupAbout{";
        res += "groupPeer=" + this.groupPeer;
        res += ", rid=" + this.rid;
        res += ", about=" + this.about;
        res += ", optimizations=" + this.optimizations;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
