package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

import im.aist.core.api.*;

public class RequestBlockUser extends Request<ResponseSeq> {

    public static final int HEADER = 0xa4c;
    public static RequestBlockUser fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestBlockUser(), data);
    }

    private ApiUserOutPeer peer;

    public RequestBlockUser(@NotNull ApiUserOutPeer peer) {
        this.peer = peer;
    }

    public RequestBlockUser() {

    }

    @NotNull
    public ApiUserOutPeer getPeer() {
        return this.peer;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.peer = values.getObj(1, new ApiUserOutPeer());
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.peer);
    }

    @Override
    public String toString() {
        String res = "rpc BlockUser{";
        res += "peer=" + this.peer;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
