package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class RequestLoadOwnSentInvites extends Request<ResponseInviteList> {

    public static final int HEADER = 0xa03;
    public static RequestLoadOwnSentInvites fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestLoadOwnSentInvites(), data);
    }


    public RequestLoadOwnSentInvites() {

    }

    @Override
    public void parse(BserValues values) throws IOException {
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "rpc LoadOwnSentInvites{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
