package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

import im.aist.core.api.*;

public class RequestEditAvatar extends Request<ResponseEditAvatar> {

    public static final int HEADER = 0x1f;
    public static RequestEditAvatar fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestEditAvatar(), data);
    }

    private ApiFileLocation fileLocation;

    public RequestEditAvatar(@NotNull ApiFileLocation fileLocation) {
        this.fileLocation = fileLocation;
    }

    public RequestEditAvatar() {

    }

    @NotNull
    public ApiFileLocation getFileLocation() {
        return this.fileLocation;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.fileLocation = values.getObj(1, new ApiFileLocation());
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.fileLocation == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.fileLocation);
    }

    @Override
    public String toString() {
        String res = "rpc EditAvatar{";
        res += "fileLocation=" + (this.fileLocation != null ? "set":"empty");
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
