package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class RequestCompleteWebaction extends Request<ResponseCompleteWebaction> {

    public static final int HEADER = 0x7b;
    public static RequestCompleteWebaction fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestCompleteWebaction(), data);
    }

    private String actionHash;
    private String completeUri;

    public RequestCompleteWebaction(@NotNull String actionHash, @NotNull String completeUri) {
        this.actionHash = actionHash;
        this.completeUri = completeUri;
    }

    public RequestCompleteWebaction() {

    }

    @NotNull
    public String getActionHash() {
        return this.actionHash;
    }

    @NotNull
    public String getCompleteUri() {
        return this.completeUri;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.actionHash = values.getString(1);
        this.completeUri = values.getString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.actionHash == null) {
            throw new IOException();
        }
        writer.writeString(1, this.actionHash);
        if (this.completeUri == null) {
            throw new IOException();
        }
        writer.writeString(2, this.completeUri);
    }

    @Override
    public String toString() {
        String res = "rpc CompleteWebaction{";
        res += "completeUri=" + this.completeUri;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
