package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class RequestSubscribeToGroupOnline extends Request<ResponseVoid> {

    public static final int HEADER = 0x4a;
    public static RequestSubscribeToGroupOnline fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestSubscribeToGroupOnline(), data);
    }

    private List<ApiGroupOutPeer> groups;

    public RequestSubscribeToGroupOnline(@NotNull List<ApiGroupOutPeer> groups) {
        this.groups = groups;
    }

    public RequestSubscribeToGroupOnline() {

    }

    @NotNull
    public List<ApiGroupOutPeer> getGroups() {
        return this.groups;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        List<ApiGroupOutPeer> _groups = new ArrayList<ApiGroupOutPeer>();
        for (int i = 0; i < values.getRepeatedCount(1); i ++) {
            _groups.add(new ApiGroupOutPeer());
        }
        this.groups = values.getRepeatedObj(1, _groups);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeRepeatedObj(1, this.groups);
    }

    @Override
    public String toString() {
        String res = "rpc SubscribeToGroupOnline{";
        res += "groups=" + this.groups.size();
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
