package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

import im.aist.core.api.*;

public class RequestDeleteChat extends Request<ResponseSeq> {

    public static final int HEADER = 0x64;
    public static RequestDeleteChat fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestDeleteChat(), data);
    }

    private ApiOutPeer peer;

    public RequestDeleteChat(@NotNull ApiOutPeer peer) {
        this.peer = peer;
    }

    public RequestDeleteChat() {

    }

    @NotNull
    public ApiOutPeer getPeer() {
        return this.peer;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.peer = values.getObj(1, new ApiOutPeer());
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.peer);
    }

    @Override
    public String toString() {
        String res = "rpc DeleteChat{";
        res += "peer=" + this.peer;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
