package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class RequestRemoveAvatar extends Request<ResponseSeq> {

    public static final int HEADER = 0x5b;
    public static RequestRemoveAvatar fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestRemoveAvatar(), data);
    }


    public RequestRemoveAvatar() {

    }

    @Override
    public void parse(BserValues values) throws IOException {
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "rpc RemoveAvatar{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
