package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class RequestUnregisterApplePushToken extends Request<ResponseVoid> {

    public static final int HEADER = 0xa4a;
    public static RequestUnregisterApplePushToken fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestUnregisterApplePushToken(), data);
    }

    private String token;

    public RequestUnregisterApplePushToken(@NotNull String token) {
        this.token = token;
    }

    public RequestUnregisterApplePushToken() {

    }

    @NotNull
    public String getToken() {
        return this.token;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.token = values.getString(1);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.token == null) {
            throw new IOException();
        }
        writer.writeString(1, this.token);
    }

    @Override
    public String toString() {
        String res = "rpc UnregisterApplePushToken{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
