package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class RequestLoadBlockedUsers extends Request<ResponseLoadBlockedUsers> {

    public static final int HEADER = 0xa4e;
    public static RequestLoadBlockedUsers fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestLoadBlockedUsers(), data);
    }


    public RequestLoadBlockedUsers() {

    }

    @Override
    public void parse(BserValues values) throws IOException {
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "rpc LoadBlockedUsers{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
