package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class RequestGetParameters extends Request<ResponseGetParameters> {

    public static final int HEADER = 0x86;
    public static RequestGetParameters fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestGetParameters(), data);
    }


    public RequestGetParameters() {

    }

    @Override
    public void parse(BserValues values) throws IOException {
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "rpc GetParameters{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
