package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class RequestLoadStickerCollection extends Request<ResponseLoadStickerCollection> {

    public static final int HEADER = 0xf6;
    public static RequestLoadStickerCollection fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestLoadStickerCollection(), data);
    }

    private int id;
    private long accessHash;

    public RequestLoadStickerCollection(int id, long accessHash) {
        this.id = id;
        this.accessHash = accessHash;
    }

    public RequestLoadStickerCollection() {

    }

    public int getId() {
        return this.id;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.id = values.getInt(1);
        this.accessHash = values.getLong(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.id);
        writer.writeLong(2, this.accessHash);
    }

    @Override
    public String toString() {
        String res = "rpc LoadStickerCollection{";
        res += "id=" + this.id;
        res += ", accessHash=" + this.accessHash;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
