package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class RequestKeepAliveEventBus extends Request<ResponseVoid> {

    public static final int HEADER = 0xa6e;
    public static RequestKeepAliveEventBus fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestKeepAliveEventBus(), data);
    }

    private String id;
    private Long timeout;

    public RequestKeepAliveEventBus(@NotNull String id, @Nullable Long timeout) {
        this.id = id;
        this.timeout = timeout;
    }

    public RequestKeepAliveEventBus() {

    }

    @NotNull
    public String getId() {
        return this.id;
    }

    @Nullable
    public Long getTimeout() {
        return this.timeout;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.id = values.getString(1);
        this.timeout = values.optLong(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.id == null) {
            throw new IOException();
        }
        writer.writeString(1, this.id);
        if (this.timeout != null) {
            writer.writeLong(2, this.timeout);
        }
    }

    @Override
    public String toString() {
        String res = "rpc KeepAliveEventBus{";
        res += "id=" + this.id;
        res += ", timeout=" + this.timeout;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
