package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class RequestRegisterGooglePush extends Request<ResponseVoid> {

    public static final int HEADER = 0x33;
    public static RequestRegisterGooglePush fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestRegisterGooglePush(), data);
    }

    private long projectId;
    private String token;

    public RequestRegisterGooglePush(long projectId, @NotNull String token) {
        this.projectId = projectId;
        this.token = token;
    }

    public RequestRegisterGooglePush() {

    }

    public long getProjectId() {
        return this.projectId;
    }

    @NotNull
    public String getToken() {
        return this.token;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.projectId = values.getLong(1);
        this.token = values.getString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeLong(1, this.projectId);
        if (this.token == null) {
            throw new IOException();
        }
        writer.writeString(2, this.token);
    }

    @Override
    public String toString() {
        String res = "rpc RegisterGooglePush{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
