package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class RequestEditNickName extends Request<ResponseSeq> {

    public static final int HEADER = 0xcd;
    public static RequestEditNickName fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestEditNickName(), data);
    }

    private String nickname;

    public RequestEditNickName(@Nullable String nickname) {
        this.nickname = nickname;
    }

    public RequestEditNickName() {

    }

    @Nullable
    public String getNickname() {
        return this.nickname;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.nickname = values.optString(1);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.nickname != null) {
            writer.writeString(1, this.nickname);
        }
    }

    @Override
    public String toString() {
        String res = "rpc EditNickName{";
        res += "nickname=" + this.nickname;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
