package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class RequestEditName extends Request<ResponseSeq> {

    public static final int HEADER = 0x35;
    public static RequestEditName fromBytes(byte[] data) throws IOException {
        return Bser.parse(new RequestEditName(), data);
    }

    private String name;

    public RequestEditName(@NotNull String name) {
        this.name = name;
    }

    public RequestEditName() {

    }

    @NotNull
    public String getName() {
        return this.name;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.name = values.getString(1);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.name == null) {
            throw new IOException();
        }
        writer.writeString(1, this.name);
    }

    @Override
    public String toString() {
        String res = "rpc EditName{";
        res += "name=" + this.name;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
