package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class ResponseGetParameters extends Response {

    public static final int HEADER = 0x87;
    public static ResponseGetParameters fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseGetParameters(), data);
    }

    private List<ApiParameter> parameters;

    public ResponseGetParameters(@NotNull List<ApiParameter> parameters) {
        this.parameters = parameters;
    }

    public ResponseGetParameters() {

    }

    @NotNull
    public List<ApiParameter> getParameters() {
        return this.parameters;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        List<ApiParameter> _parameters = new ArrayList<ApiParameter>();
        for (int i = 0; i < values.getRepeatedCount(1); i ++) {
            _parameters.add(new ApiParameter());
        }
        this.parameters = values.getRepeatedObj(1, _parameters);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeRepeatedObj(1, this.parameters);
    }

    @Override
    public String toString() {
        String res = "tuple GetParameters{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
