package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class ResponseGetContacts extends Response {

    public static final int HEADER = 0x58;
    public static ResponseGetContacts fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseGetContacts(), data);
    }

    private List<ApiUser> users;
    private boolean isNotChanged;
    private List<ApiUserOutPeer> userPeers;

    public ResponseGetContacts(@NotNull List<ApiUser> users, boolean isNotChanged, @NotNull List<ApiUserOutPeer> userPeers) {
        this.users = users;
        this.isNotChanged = isNotChanged;
        this.userPeers = userPeers;
    }

    public ResponseGetContacts() {

    }

    @NotNull
    public List<ApiUser> getUsers() {
        return this.users;
    }

    public boolean isNotChanged() {
        return this.isNotChanged;
    }

    @NotNull
    public List<ApiUserOutPeer> getUserPeers() {
        return this.userPeers;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        List<ApiUser> _users = new ArrayList<ApiUser>();
        for (int i = 0; i < values.getRepeatedCount(1); i ++) {
            _users.add(new ApiUser());
        }
        this.users = values.getRepeatedObj(1, _users);
        this.isNotChanged = values.getBool(2);
        List<ApiUserOutPeer> _userPeers = new ArrayList<ApiUserOutPeer>();
        for (int i = 0; i < values.getRepeatedCount(3); i ++) {
            _userPeers.add(new ApiUserOutPeer());
        }
        this.userPeers = values.getRepeatedObj(3, _userPeers);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeRepeatedObj(1, this.users);
        writer.writeBool(2, this.isNotChanged);
        writer.writeRepeatedObj(3, this.userPeers);
    }

    @Override
    public String toString() {
        String res = "tuple GetContacts{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
