package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class ResponseCreateGroup extends Response {

    public static final int HEADER = 0xd8;
    public static ResponseCreateGroup fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseCreateGroup(), data);
    }

    private int seq;
    private byte[] state;
    private long date;
    private ApiGroup group;
    private List<ApiUser> users;
    private List<ApiUserOutPeer> userPeers;

    public ResponseCreateGroup(int seq, @NotNull byte[] state, long date, @NotNull ApiGroup group, @NotNull List<ApiUser> users, @NotNull List<ApiUserOutPeer> userPeers) {
        this.seq = seq;
        this.state = state;
        this.date = date;
        this.group = group;
        this.users = users;
        this.userPeers = userPeers;
    }

    public ResponseCreateGroup() {

    }

    public int getSeq() {
        return this.seq;
    }

    @NotNull
    public byte[] getState() {
        return this.state;
    }

    public long getDate() {
        return this.date;
    }

    @NotNull
    public ApiGroup getGroup() {
        return this.group;
    }

    @NotNull
    public List<ApiUser> getUsers() {
        return this.users;
    }

    @NotNull
    public List<ApiUserOutPeer> getUserPeers() {
        return this.userPeers;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.seq = values.getInt(1);
        this.state = values.getBytes(2);
        this.date = values.getLong(6);
        this.group = values.getObj(3, new ApiGroup());
        List<ApiUser> _users = new ArrayList<ApiUser>();
        for (int i = 0; i < values.getRepeatedCount(4); i ++) {
            _users.add(new ApiUser());
        }
        this.users = values.getRepeatedObj(4, _users);
        List<ApiUserOutPeer> _userPeers = new ArrayList<ApiUserOutPeer>();
        for (int i = 0; i < values.getRepeatedCount(5); i ++) {
            _userPeers.add(new ApiUserOutPeer());
        }
        this.userPeers = values.getRepeatedObj(5, _userPeers);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.seq);
        if (this.state == null) {
            throw new IOException();
        }
        writer.writeBytes(2, this.state);
        writer.writeLong(6, this.date);
        if (this.group == null) {
            throw new IOException();
        }
        writer.writeObject(3, this.group);
        writer.writeRepeatedObj(4, this.users);
        writer.writeRepeatedObj(5, this.userPeers);
    }

    @Override
    public String toString() {
        String res = "tuple CreateGroup{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
