package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class ResponseLoadSyncedSet extends Response {

    public static final int HEADER = 0xa78;
    public static ResponseLoadSyncedSet fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseLoadSyncedSet(), data);
    }

    private List<ApiSyncedValue> values;
    private Boolean isStrong;

    public ResponseLoadSyncedSet(@NotNull List<ApiSyncedValue> values, @Nullable Boolean isStrong) {
        this.values = values;
        this.isStrong = isStrong;
    }

    public ResponseLoadSyncedSet() {

    }

    @NotNull
    public List<ApiSyncedValue> getValues() {
        return this.values;
    }

    @Nullable
    public Boolean isStrong() {
        return this.isStrong;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        List<ApiSyncedValue> _values = new ArrayList<ApiSyncedValue>();
        for (int i = 0; i < values.getRepeatedCount(1); i ++) {
            _values.add(new ApiSyncedValue());
        }
        this.values = values.getRepeatedObj(1, _values);
        this.isStrong = values.optBool(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeRepeatedObj(1, this.values);
        if (this.isStrong != null) {
            writer.writeBool(2, this.isStrong);
        }
    }

    @Override
    public String toString() {
        String res = "tuple LoadSyncedSet{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
