package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

import im.aist.core.api.*;

public class ResponseEditGroupAvatar extends Response {

    public static final int HEADER = 0x73;
    public static ResponseEditGroupAvatar fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseEditGroupAvatar(), data);
    }

    private ApiAvatar avatar;
    private int seq;
    private byte[] state;
    private long date;

    public ResponseEditGroupAvatar(@NotNull ApiAvatar avatar, int seq, @NotNull byte[] state, long date) {
        this.avatar = avatar;
        this.seq = seq;
        this.state = state;
        this.date = date;
    }

    public ResponseEditGroupAvatar() {

    }

    @NotNull
    public ApiAvatar getAvatar() {
        return this.avatar;
    }

    public int getSeq() {
        return this.seq;
    }

    @NotNull
    public byte[] getState() {
        return this.state;
    }

    public long getDate() {
        return this.date;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.avatar = values.getObj(1, new ApiAvatar());
        this.seq = values.getInt(2);
        this.state = values.getBytes(3);
        this.date = values.getLong(4);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.avatar == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.avatar);
        writer.writeInt(2, this.seq);
        if (this.state == null) {
            throw new IOException();
        }
        writer.writeBytes(3, this.state);
        writer.writeLong(4, this.date);
    }

    @Override
    public String toString() {
        String res = "tuple EditGroupAvatar{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
