package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class ResponseGetOAuth2Params extends Response {

    public static final int HEADER = 0xc3;
    public static ResponseGetOAuth2Params fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseGetOAuth2Params(), data);
    }

    private String authUrl;

    public ResponseGetOAuth2Params(@NotNull String authUrl) {
        this.authUrl = authUrl;
    }

    public ResponseGetOAuth2Params() {

    }

    @NotNull
    public String getAuthUrl() {
        return this.authUrl;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.authUrl = values.getString(1);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.authUrl == null) {
            throw new IOException();
        }
        writer.writeString(1, this.authUrl);
    }

    @Override
    public String toString() {
        String res = "tuple GetOAuth2Params{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
