package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class ResponseIntegrationToken extends Response {

    public static final int HEADER = 0xb7;
    public static ResponseIntegrationToken fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseIntegrationToken(), data);
    }

    private String token;
    private String url;

    public ResponseIntegrationToken(@NotNull String token, @NotNull String url) {
        this.token = token;
        this.url = url;
    }

    public ResponseIntegrationToken() {

    }

    @NotNull
    public String getToken() {
        return this.token;
    }

    @NotNull
    public String getUrl() {
        return this.url;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.token = values.getString(1);
        this.url = values.getString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.token == null) {
            throw new IOException();
        }
        writer.writeString(1, this.token);
        if (this.url == null) {
            throw new IOException();
        }
        writer.writeString(2, this.url);
    }

    @Override
    public String toString() {
        String res = "response IntegrationToken{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
