package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class ResponseGetReferencedEntitites extends Response {

    public static final int HEADER = 0xa45;
    public static ResponseGetReferencedEntitites fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseGetReferencedEntitites(), data);
    }

    private List<ApiUser> users;
    private List<ApiGroup> groups;

    public ResponseGetReferencedEntitites(@NotNull List<ApiUser> users, @NotNull List<ApiGroup> groups) {
        this.users = users;
        this.groups = groups;
    }

    public ResponseGetReferencedEntitites() {

    }

    @NotNull
    public List<ApiUser> getUsers() {
        return this.users;
    }

    @NotNull
    public List<ApiGroup> getGroups() {
        return this.groups;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        List<ApiUser> _users = new ArrayList<ApiUser>();
        for (int i = 0; i < values.getRepeatedCount(1); i ++) {
            _users.add(new ApiUser());
        }
        this.users = values.getRepeatedObj(1, _users);
        List<ApiGroup> _groups = new ArrayList<ApiGroup>();
        for (int i = 0; i < values.getRepeatedCount(2); i ++) {
            _groups.add(new ApiGroup());
        }
        this.groups = values.getRepeatedObj(2, _groups);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeRepeatedObj(1, this.users);
        writer.writeRepeatedObj(2, this.groups);
    }

    @Override
    public String toString() {
        String res = "tuple GetReferencedEntitites{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
