package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import static im.aist.runtime.bser.Utils.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class ResponseSeq extends Response {

    public static final int HEADER = 0x48;
    public static ResponseSeq fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseSeq(), data);
    }

    private int seq;
    private byte[] state;

    public ResponseSeq(int seq, @NotNull byte[] state) {
        this.seq = seq;
        this.state = state;
    }

    public ResponseSeq() {

    }

    public int getSeq() {
        return this.seq;
    }

    @NotNull
    public byte[] getState() {
        return this.state;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.seq = values.getInt(1);
        this.state = values.getBytes(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.seq);
        if (this.state == null) {
            throw new IOException();
        }
        writer.writeBytes(2, this.state);
    }

    @Override
    public String toString() {
        String res = "response Seq{";
        res += "seq=" + this.seq;
        res += ", state=" + byteArrayToString(this.state);
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
