package im.aist.core.api.rpc;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class ResponseVoid extends Response {

    public static final int HEADER = 0x32;
    public static ResponseVoid fromBytes(byte[] data) throws IOException {
        return Bser.parse(new ResponseVoid(), data);
    }


    public ResponseVoid() {

    }

    @Override
    public void parse(BserValues values) throws IOException {
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "response Void{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
