package im.aist.core.api.base;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class SeqUpdateTooLong extends RpcScope {

    public static final int HEADER = 0x19;
    public static SeqUpdateTooLong fromBytes(byte[] data) throws IOException {
        return Bser.parse(new SeqUpdateTooLong(), data);
    }


    public SeqUpdateTooLong() {

    }

    @Override
    public void parse(BserValues values) throws IOException {
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "update box SeqUpdateTooLong{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
