package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiColors {

    RED(1),
    YELLOW(2),
    GREEN(3),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiColors(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiColors parse(int value) throws IOException {
        switch(value) {
            case 1: return ApiColors.RED;
            case 2: return ApiColors.YELLOW;
            case 3: return ApiColors.GREEN;
            default: return ApiColors.UNSUPPORTED_VALUE;
        }
    }
}
