package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiCallMemberState {

    RINGING(1),
    RINGING_REACHED(4),
    CONNECTING(2),
    CONNECTED(3),
    ENDED(5),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiCallMemberState(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiCallMemberState parse(int value) throws IOException {
        switch(value) {
            case 1: return ApiCallMemberState.RINGING;
            case 4: return ApiCallMemberState.RINGING_REACHED;
            case 2: return ApiCallMemberState.CONNECTING;
            case 3: return ApiCallMemberState.CONNECTED;
            case 5: return ApiCallMemberState.ENDED;
            default: return ApiCallMemberState.UNSUPPORTED_VALUE;
        }
    }
}
