package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiDeviceType {

    GENERIC(1),
    PC(2),
    MOBILE(3),
    TABLET(4),
    WATCH(5),
    MIRROR(6),
    CAR(7),
    TABLE(8),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiDeviceType(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiDeviceType parse(int value) throws IOException {
        switch(value) {
            case 1: return ApiDeviceType.GENERIC;
            case 2: return ApiDeviceType.PC;
            case 3: return ApiDeviceType.MOBILE;
            case 4: return ApiDeviceType.TABLET;
            case 5: return ApiDeviceType.WATCH;
            case 6: return ApiDeviceType.MIRROR;
            case 7: return ApiDeviceType.CAR;
            case 8: return ApiDeviceType.TABLE;
            default: return ApiDeviceType.UNSUPPORTED_VALUE;
        }
    }
}
