package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiEmailActivationType {

    CODE(1),
    OAUTH2(2),
    PASSWORD(3),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiEmailActivationType(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiEmailActivationType parse(int value) throws IOException {
        switch(value) {
            case 1: return ApiEmailActivationType.CODE;
            case 2: return ApiEmailActivationType.OAUTH2;
            case 3: return ApiEmailActivationType.PASSWORD;
            default: return ApiEmailActivationType.UNSUPPORTED_VALUE;
        }
    }
}
