package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiGroupType {

    GROUP(1),
    CHANNEL(2),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiGroupType(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiGroupType parse(int value) throws IOException {
        switch(value) {
            case 1: return ApiGroupType.GROUP;
            case 2: return ApiGroupType.CHANNEL;
            default: return ApiGroupType.UNSUPPORTED_VALUE;
        }
    }
}
