package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiGroupPermissions {

    SEND_MESSAGE(1),
    CLEAR(2),
    LEAVE(3),
    DELETE(4),
    JOIN(5),
    VIEW_INFO(6),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiGroupPermissions(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiGroupPermissions parse(int value) throws IOException {
        switch(value) {
            case 1: return ApiGroupPermissions.SEND_MESSAGE;
            case 2: return ApiGroupPermissions.CLEAR;
            case 3: return ApiGroupPermissions.LEAVE;
            case 4: return ApiGroupPermissions.DELETE;
            case 5: return ApiGroupPermissions.JOIN;
            case 6: return ApiGroupPermissions.VIEW_INFO;
            default: return ApiGroupPermissions.UNSUPPORTED_VALUE;
        }
    }
}
