package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import java.io.IOException;

public class ApiGroupOutPeer extends BserObject {

    private int groupId;
    private long accessHash;

    public ApiGroupOutPeer(int groupId, long accessHash) {
        this.groupId = groupId;
        this.accessHash = accessHash;
    }

    public ApiGroupOutPeer() {

    }

    public int getGroupId() {
        return this.groupId;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.groupId = values.getInt(1);
        this.accessHash = values.getLong(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.groupId);
        writer.writeLong(2, this.accessHash);
    }

    @Override
    public String toString() {
        String res = "struct GroupOutPeer{";
        res += "groupId=" + this.groupId;
        res += "}";
        return res;
    }

}
