package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class ApiInviteState extends BserObject {

    private String email;
    private String name;
    private Integer uid;
    private Integer tid;

    public ApiInviteState(@NotNull String email, @Nullable String name, @Nullable Integer uid, @Nullable Integer tid) {
        this.email = email;
        this.name = name;
        this.uid = uid;
        this.tid = tid;
    }

    public ApiInviteState() {

    }

    @NotNull
    public String getEmail() {
        return this.email;
    }

    @Nullable
    public String getName() {
        return this.name;
    }

    @Nullable
    public Integer getUid() {
        return this.uid;
    }

    @Nullable
    public Integer getTid() {
        return this.tid;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.email = values.getString(1);
        this.name = values.optString(2);
        this.uid = values.optInt(3);
        this.tid = values.optInt(4);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.email == null) {
            throw new IOException();
        }
        writer.writeString(1, this.email);
        if (this.name != null) {
            writer.writeString(2, this.name);
        }
        if (this.uid != null) {
            writer.writeInt(3, this.uid);
        }
        if (this.tid != null) {
            writer.writeInt(4, this.tid);
        }
    }

    @Override
    public String toString() {
        String res = "struct InviteState{";
        res += "email=" + this.email;
        res += ", name=" + this.name;
        res += ", uid=" + this.uid;
        res += ", tid=" + this.tid;
        res += "}";
        return res;
    }

}
