package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class ApiKeyGroupHolder extends BserObject {

    private int uid;
    private ApiEncryptionKeyGroup keyGroup;

    public ApiKeyGroupHolder(int uid, @NotNull ApiEncryptionKeyGroup keyGroup) {
        this.uid = uid;
        this.keyGroup = keyGroup;
    }

    public ApiKeyGroupHolder() {

    }

    public int getUid() {
        return this.uid;
    }

    @NotNull
    public ApiEncryptionKeyGroup getKeyGroup() {
        return this.keyGroup;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.uid = values.getInt(1);
        this.keyGroup = values.getObj(2, new ApiEncryptionKeyGroup());
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.uid);
        if (this.keyGroup == null) {
            throw new IOException();
        }
        writer.writeObject(2, this.keyGroup);
    }

    @Override
    public String toString() {
        String res = "struct KeyGroupHolder{";
        res += "uid=" + this.uid;
        res += ", keyGroup=" + this.keyGroup;
        res += "}";
        return res;
    }

}
