package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class ApiMessageAttributes extends BserObject {

    private Boolean isMentioned;
    private Boolean isHighlighted;
    private Boolean isNotified;
    private Boolean isOnlyForYou;

    public ApiMessageAttributes(@Nullable Boolean isMentioned, @Nullable Boolean isHighlighted, @Nullable Boolean isNotified, @Nullable Boolean isOnlyForYou) {
        this.isMentioned = isMentioned;
        this.isHighlighted = isHighlighted;
        this.isNotified = isNotified;
        this.isOnlyForYou = isOnlyForYou;
    }

    public ApiMessageAttributes() {

    }

    @Nullable
    public Boolean isMentioned() {
        return this.isMentioned;
    }

    @Nullable
    public Boolean isHighlighted() {
        return this.isHighlighted;
    }

    @Nullable
    public Boolean isNotified() {
        return this.isNotified;
    }

    @Nullable
    public Boolean isOnlyForYou() {
        return this.isOnlyForYou;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.isMentioned = values.optBool(1);
        this.isHighlighted = values.optBool(2);
        this.isNotified = values.optBool(3);
        this.isOnlyForYou = values.optBool(4);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.isMentioned != null) {
            writer.writeBool(1, this.isMentioned);
        }
        if (this.isHighlighted != null) {
            writer.writeBool(2, this.isHighlighted);
        }
        if (this.isNotified != null) {
            writer.writeBool(3, this.isNotified);
        }
        if (this.isOnlyForYou != null) {
            writer.writeBool(4, this.isOnlyForYou);
        }
    }

    @Override
    public String toString() {
        String res = "struct MessageAttributes{";
        res += "isMentioned=" + this.isMentioned;
        res += ", isHighlighted=" + this.isHighlighted;
        res += ", isNotified=" + this.isNotified;
        res += ", isOnlyForYou=" + this.isOnlyForYou;
        res += "}";
        return res;
    }

}
