package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class ApiMediaStreamsUpdated extends ApiWebRTCSignaling {

    private Boolean isAudioEnabled;
    private Boolean isVideoEnabled;

    public ApiMediaStreamsUpdated(@Nullable Boolean isAudioEnabled, @Nullable Boolean isVideoEnabled) {
        this.isAudioEnabled = isAudioEnabled;
        this.isVideoEnabled = isVideoEnabled;
    }

    public ApiMediaStreamsUpdated() {

    }

    public int getHeader() {
        return 28;
    }

    @Nullable
    public Boolean isAudioEnabled() {
        return this.isAudioEnabled;
    }

    @Nullable
    public Boolean isVideoEnabled() {
        return this.isVideoEnabled;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.isAudioEnabled = values.optBool(1);
        this.isVideoEnabled = values.optBool(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.isAudioEnabled != null) {
            writer.writeBool(1, this.isAudioEnabled);
        }
        if (this.isVideoEnabled != null) {
            writer.writeBool(2, this.isVideoEnabled);
        }
    }

    @Override
    public String toString() {
        String res = "struct MediaStreamsUpdated{";
        res += "isAudioEnabled=" + this.isAudioEnabled;
        res += ", isVideoEnabled=" + this.isVideoEnabled;
        res += "}";
        return res;
    }

}
