package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class ApiOutPeer extends BserObject {

    private ApiPeerType type;
    private int id;
    private long accessHash;

    public ApiOutPeer(@NotNull ApiPeerType type, int id, long accessHash) {
        this.type = type;
        this.id = id;
        this.accessHash = accessHash;
    }

    public ApiOutPeer() {

    }

    @NotNull
    public ApiPeerType getType() {
        return this.type;
    }

    public int getId() {
        return this.id;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.type = ApiPeerType.parse(values.getInt(1));
        this.id = values.getInt(2);
        this.accessHash = values.getLong(3);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.type == null) {
            throw new IOException();
        }
        writer.writeInt(1, this.type.getValue());
        writer.writeInt(2, this.id);
        writer.writeLong(3, this.accessHash);
    }

    @Override
    public String toString() {
        String res = "struct OutPeer{";
        res += "type=" + this.type;
        res += ", id=" + this.id;
        res += "}";
        return res;
    }

}
