package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class ApiPeerSettings extends BserObject {

    private Boolean is3DESSupported;
    private Boolean isMobile;
    private Boolean canBeAudioRelay;
    private Boolean canPreConnect;

    public ApiPeerSettings(@Nullable Boolean is3DESSupported, @Nullable Boolean isMobile, @Nullable Boolean canBeAudioRelay, @Nullable Boolean canPreConnect) {
        this.is3DESSupported = is3DESSupported;
        this.isMobile = isMobile;
        this.canBeAudioRelay = canBeAudioRelay;
        this.canPreConnect = canPreConnect;
    }

    public ApiPeerSettings() {

    }

    @Nullable
    public Boolean is3DESSupported() {
        return this.is3DESSupported;
    }

    @Nullable
    public Boolean isMobile() {
        return this.isMobile;
    }

    @Nullable
    public Boolean canBeAudioRelay() {
        return this.canBeAudioRelay;
    }

    @Nullable
    public Boolean canPreConnect() {
        return this.canPreConnect;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.is3DESSupported = values.optBool(1);
        this.isMobile = values.optBool(2);
        this.canBeAudioRelay = values.optBool(3);
        this.canPreConnect = values.optBool(4);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.is3DESSupported != null) {
            writer.writeBool(1, this.is3DESSupported);
        }
        if (this.isMobile != null) {
            writer.writeBool(2, this.isMobile);
        }
        if (this.canBeAudioRelay != null) {
            writer.writeBool(3, this.canBeAudioRelay);
        }
        if (this.canPreConnect != null) {
            writer.writeBool(4, this.canPreConnect);
        }
    }

    @Override
    public String toString() {
        String res = "struct PeerSettings{";
        res += "is3DESSupported=" + this.is3DESSupported;
        res += ", isMobile=" + this.isMobile;
        res += ", canBeAudioRelay=" + this.canBeAudioRelay;
        res += ", canPreConnect=" + this.canPreConnect;
        res += "}";
        return res;
    }

}
