package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiPhoneActivationType {

    CODE(1),
    PASSWORD(2),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiPhoneActivationType(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiPhoneActivationType parse(int value) throws IOException {
        switch(value) {
            case 1: return ApiPhoneActivationType.CODE;
            case 2: return ApiPhoneActivationType.PASSWORD;
            default: return ApiPhoneActivationType.UNSUPPORTED_VALUE;
        }
    }
}
