package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class ApiPhoneToImport extends BserObject {

    private long phoneNumber;
    private String name;

    public ApiPhoneToImport(long phoneNumber, @Nullable String name) {
        this.phoneNumber = phoneNumber;
        this.name = name;
    }

    public ApiPhoneToImport() {

    }

    public long getPhoneNumber() {
        return this.phoneNumber;
    }

    @Nullable
    public String getName() {
        return this.name;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.phoneNumber = values.getLong(1);
        this.name = values.optString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeLong(1, this.phoneNumber);
        if (this.name != null) {
            writer.writeString(2, this.name);
        }
    }

    @Override
    public String toString() {
        String res = "struct PhoneToImport{";
        res += "phoneNumber=" + this.phoneNumber;
        res += ", name=" + this.name;
        res += "}";
        return res;
    }

}
