package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class ApiPeerSearchResult extends BserObject {

    private ApiPeer peer;
    private String optMatchString;

    public ApiPeerSearchResult(@NotNull ApiPeer peer, @Nullable String optMatchString) {
        this.peer = peer;
        this.optMatchString = optMatchString;
    }

    public ApiPeerSearchResult() {

    }

    @NotNull
    public ApiPeer getPeer() {
        return this.peer;
    }

    @Nullable
    public String getOptMatchString() {
        return this.optMatchString;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.peer = values.getObj(1, new ApiPeer());
        this.optMatchString = values.optString(3);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.peer);
        if (this.optMatchString != null) {
            writer.writeString(3, this.optMatchString);
        }
    }

    @Override
    public String toString() {
        String res = "struct PeerSearchResult{";
        res += "peer=" + this.peer;
        res += ", optMatchString=" + this.optMatchString;
        res += "}";
        return res;
    }

}
