package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.runtime.collections.*;

import java.io.IOException;

public class ApiServiceExUserKicked extends ApiServiceEx {

    private int kickedUid;

    public ApiServiceExUserKicked(int kickedUid) {
        this.kickedUid = kickedUid;
    }

    public ApiServiceExUserKicked() {

    }

    public int getHeader() {
        return 2;
    }

    public int getKickedUid() {
        return this.kickedUid;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.kickedUid = values.getInt(1);
        if (values.hasRemaining()) {
            setUnmappedObjects(values.buildRemaining());
        }
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.kickedUid);
        if (this.getUnmappedObjects() != null) {
            SparseArray<Object> unmapped = this.getUnmappedObjects();
            for (int i = 0; i < unmapped.size(); i++) {
                int key = unmapped.keyAt(i);
                writer.writeUnmapped(key, unmapped.get(key));
            }
        }
    }

    @Override
    public String toString() {
        String res = "struct ServiceExUserKicked{";
        res += "kickedUid=" + this.kickedUid;
        res += "}";
        return res;
    }

}
