package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;

public class ApiSearchAndCondition extends ApiSearchCondition {

    private List<ApiSearchCondition> andQuery;

    public ApiSearchAndCondition(@NotNull List<ApiSearchCondition> andQuery) {
        this.andQuery = andQuery;
    }

    public ApiSearchAndCondition() {

    }

    public int getHeader() {
        return 3;
    }

    @NotNull
    public List<ApiSearchCondition> getAndQuery() {
        return this.andQuery;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.andQuery = new ArrayList<ApiSearchCondition>();
        for (byte[] b : values.getRepeatedBytes(1)) {
            andQuery.add(ApiSearchCondition.fromBytes(b));
        }
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        for (ApiSearchCondition i : this.andQuery) {
            writer.writeBytes(1, i.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "struct SearchAndCondition{";
        res += "andQuery=" + this.andQuery;
        res += "}";
        return res;
    }

}
