package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiSex {

    UNKNOWN(1),
    MALE(2),
    FEMALE(3),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiSex(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiSex parse(int value) throws IOException {
        switch(value) {
            case 1: return ApiSex.UNKNOWN;
            case 2: return ApiSex.MALE;
            case 3: return ApiSex.FEMALE;
            default: return ApiSex.UNSUPPORTED_VALUE;
        }
    }
}
