package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class ApiSearchPeerCondition extends ApiSearchCondition {

    private ApiOutPeer peer;

    public ApiSearchPeerCondition(@NotNull ApiOutPeer peer) {
        this.peer = peer;
    }

    public ApiSearchPeerCondition() {

    }

    public int getHeader() {
        return 5;
    }

    @NotNull
    public ApiOutPeer getPeer() {
        return this.peer;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.peer = values.getObj(1, new ApiOutPeer());
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.peer);
    }

    @Override
    public String toString() {
        String res = "struct SearchPeerCondition{";
        res += "peer=" + this.peer;
        res += "}";
        return res;
    }

}
