package im.aist.core.api;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import java.io.IOException;

public enum ApiTypingType {

    TEXT(0),
    UNSUPPORTED_VALUE(-1);

    private int value;

    ApiTypingType(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiTypingType parse(int value) throws IOException {
        switch(value) {
            case 0: return ApiTypingType.TEXT;
            default: return ApiTypingType.UNSUPPORTED_VALUE;
        }
    }
}
