package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class UpdateUserContactsChanged extends Update {

    public static final int HEADER = 0x86;
    public static UpdateUserContactsChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateUserContactsChanged(), data);
    }

    private int uid;
    private List<ApiContactRecord> contactRecords;

    public UpdateUserContactsChanged(int uid, @NotNull List<ApiContactRecord> contactRecords) {
        this.uid = uid;
        this.contactRecords = contactRecords;
    }

    public UpdateUserContactsChanged() {

    }

    public int getUid() {
        return this.uid;
    }

    @NotNull
    public List<ApiContactRecord> getContactRecords() {
        return this.contactRecords;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.uid = values.getInt(1);
        List<ApiContactRecord> _contactRecords = new ArrayList<ApiContactRecord>();
        for (int i = 0; i < values.getRepeatedCount(4); i ++) {
            _contactRecords.add(new ApiContactRecord());
        }
        this.contactRecords = values.getRepeatedObj(4, _contactRecords);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.uid);
        writer.writeRepeatedObj(4, this.contactRecords);
    }

    @Override
    public String toString() {
        String res = "update UserContactsChanged{";
        res += "uid=" + this.uid;
        res += ", contactRecords=" + this.contactRecords.size();
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
