package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class UpdateChatGroupsChanged extends Update {

    public static final int HEADER = 0x1;
    public static UpdateChatGroupsChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateChatGroupsChanged(), data);
    }

    private List<ApiDialogGroup> dialogs;

    public UpdateChatGroupsChanged(@NotNull List<ApiDialogGroup> dialogs) {
        this.dialogs = dialogs;
    }

    public UpdateChatGroupsChanged() {

    }

    @NotNull
    public List<ApiDialogGroup> getDialogs() {
        return this.dialogs;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        List<ApiDialogGroup> _dialogs = new ArrayList<ApiDialogGroup>();
        for (int i = 0; i < values.getRepeatedCount(1); i ++) {
            _dialogs.add(new ApiDialogGroup());
        }
        this.dialogs = values.getRepeatedObj(1, _dialogs);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeRepeatedObj(1, this.dialogs);
    }

    @Override
    public String toString() {
        String res = "update ChatGroupsChanged{";
        res += "dialogs=" + this.dialogs.size();
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
