package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

import im.aist.core.api.*;

public class UpdateConfig extends Update {

    public static final int HEADER = 0x2a;
    public static UpdateConfig fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateConfig(), data);
    }

    private ApiConfig config;

    public UpdateConfig(@NotNull ApiConfig config) {
        this.config = config;
    }

    public UpdateConfig() {

    }

    @NotNull
    public ApiConfig getConfig() {
        return this.config;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.config = values.getObj(1, new ApiConfig());
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.config == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.config);
    }

    @Override
    public String toString() {
        String res = "update Config{";
        res += "config=" + this.config;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
