package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import im.aist.core.api.*;

public class UpdateUserBotCommandsChanged extends Update {

    public static final int HEADER = 0xd9;
    public static UpdateUserBotCommandsChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateUserBotCommandsChanged(), data);
    }

    private int uid;
    private List<ApiBotCommand> commands;

    public UpdateUserBotCommandsChanged(int uid, @NotNull List<ApiBotCommand> commands) {
        this.uid = uid;
        this.commands = commands;
    }

    public UpdateUserBotCommandsChanged() {

    }

    public int getUid() {
        return this.uid;
    }

    @NotNull
    public List<ApiBotCommand> getCommands() {
        return this.commands;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.uid = values.getInt(1);
        List<ApiBotCommand> _commands = new ArrayList<ApiBotCommand>();
        for (int i = 0; i < values.getRepeatedCount(2); i ++) {
            _commands.add(new ApiBotCommand());
        }
        this.commands = values.getRepeatedObj(2, _commands);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.uid);
        writer.writeRepeatedObj(2, this.commands);
    }

    @Override
    public String toString() {
        String res = "update UserBotCommandsChanged{";
        res += "uid=" + this.uid;
        res += ", commands=" + this.commands;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
