package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class UpdateRestoreNotifications extends Update {

    public static final int HEADER = 0xa7;
    public static UpdateRestoreNotifications fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateRestoreNotifications(), data);
    }


    public UpdateRestoreNotifications() {

    }

    @Override
    public void parse(BserValues values) throws IOException {
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "update RestoreNotifications{";
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
