package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class UpdateGroupOnline extends Update {

    public static final int HEADER = 0x21;
    public static UpdateGroupOnline fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateGroupOnline(), data);
    }

    private int groupId;
    private int count;

    public UpdateGroupOnline(int groupId, int count) {
        this.groupId = groupId;
        this.count = count;
    }

    public UpdateGroupOnline() {

    }

    public int getGroupId() {
        return this.groupId;
    }

    public int getCount() {
        return this.count;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.groupId = values.getInt(1);
        this.count = values.getInt(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.groupId);
        writer.writeInt(2, this.count);
    }

    @Override
    public String toString() {
        String res = "update GroupOnline{";
        res += "groupId=" + this.groupId;
        res += ", count=" + this.count;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
