package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class UpdateUserNickChanged extends Update {

    public static final int HEADER = 0xd1;
    public static UpdateUserNickChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateUserNickChanged(), data);
    }

    private int uid;
    private String nickname;

    public UpdateUserNickChanged(int uid, @Nullable String nickname) {
        this.uid = uid;
        this.nickname = nickname;
    }

    public UpdateUserNickChanged() {

    }

    public int getUid() {
        return this.uid;
    }

    @Nullable
    public String getNickname() {
        return this.nickname;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.uid = values.getInt(1);
        this.nickname = values.optString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.uid);
        if (this.nickname != null) {
            writer.writeString(2, this.nickname);
        }
    }

    @Override
    public String toString() {
        String res = "update UserNickChanged{";
        res += "uid=" + this.uid;
        res += ", nickname=" + this.nickname;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
