package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class UpdateUserUnblocked extends Update {

    public static final int HEADER = 0xa46;
    public static UpdateUserUnblocked fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateUserUnblocked(), data);
    }

    private int uid;

    public UpdateUserUnblocked(int uid) {
        this.uid = uid;
    }

    public UpdateUserUnblocked() {

    }

    public int getUid() {
        return this.uid;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.uid = values.getInt(1);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.uid);
    }

    @Override
    public String toString() {
        String res = "update UserUnblocked{";
        res += "uid=" + this.uid;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
