package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import java.io.IOException;

public class UpdateGroupMembersBecameAsync extends Update {

    public static final int HEADER = 0xa37;
    public static UpdateGroupMembersBecameAsync fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateGroupMembersBecameAsync(), data);
    }

    private int groupId;

    public UpdateGroupMembersBecameAsync(int groupId) {
        this.groupId = groupId;
    }

    public UpdateGroupMembersBecameAsync() {

    }

    public int getGroupId() {
        return this.groupId;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.groupId = values.getInt(1);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.groupId);
    }

    @Override
    public String toString() {
        String res = "update GroupMembersBecameAsync{";
        res += "groupId=" + this.groupId;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
