package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;

import im.aist.core.api.*;

public class UpdateMessageContentChanged extends Update {

    public static final int HEADER = 0xa2;
    public static UpdateMessageContentChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateMessageContentChanged(), data);
    }

    private ApiPeer peer;
    private long rid;
    private ApiMessage message;

    public UpdateMessageContentChanged(@NotNull ApiPeer peer, long rid, @NotNull ApiMessage message) {
        this.peer = peer;
        this.rid = rid;
        this.message = message;
    }

    public UpdateMessageContentChanged() {

    }

    @NotNull
    public ApiPeer getPeer() {
        return this.peer;
    }

    public long getRid() {
        return this.rid;
    }

    @NotNull
    public ApiMessage getMessage() {
        return this.message;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.peer = values.getObj(1, new ApiPeer());
        this.rid = values.getLong(2);
        this.message = ApiMessage.fromBytes(values.getBytes(3));
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeObject(1, this.peer);
        writer.writeLong(2, this.rid);
        if (this.message == null) {
            throw new IOException();
        }

        writer.writeBytes(3, this.message.buildContainer());
    }

    @Override
    public String toString() {
        String res = "update MessageContentChanged{";
        res += "peer=" + this.peer;
        res += ", rid=" + this.rid;
        res += ", message=" + this.message;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
