package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class UpdateUserLocalNameChanged extends Update {

    public static final int HEADER = 0x33;
    public static UpdateUserLocalNameChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateUserLocalNameChanged(), data);
    }

    private int uid;
    private String localName;

    public UpdateUserLocalNameChanged(int uid, @Nullable String localName) {
        this.uid = uid;
        this.localName = localName;
    }

    public UpdateUserLocalNameChanged() {

    }

    public int getUid() {
        return this.uid;
    }

    @Nullable
    public String getLocalName() {
        return this.localName;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.uid = values.getInt(1);
        this.localName = values.optString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.uid);
        if (this.localName != null) {
            writer.writeString(2, this.localName);
        }
    }

    @Override
    public String toString() {
        String res = "update UserLocalNameChanged{";
        res += "uid=" + this.uid;
        res += ", localName=" + this.localName;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
