package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class UpdateGroupAboutChanged extends Update {

    public static final int HEADER = 0xa39;
    public static UpdateGroupAboutChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateGroupAboutChanged(), data);
    }

    private int groupId;
    private String about;

    public UpdateGroupAboutChanged(int groupId, @Nullable String about) {
        this.groupId = groupId;
        this.about = about;
    }

    public UpdateGroupAboutChanged() {

    }

    public int getGroupId() {
        return this.groupId;
    }

    @Nullable
    public String getAbout() {
        return this.about;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.groupId = values.getInt(1);
        this.about = values.optString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.groupId);
        if (this.about != null) {
            writer.writeString(2, this.about);
        }
    }

    @Override
    public String toString() {
        String res = "update GroupAboutChanged{";
        res += "groupId=" + this.groupId;
        res += ", about=" + this.about;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
