package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

import java.io.IOException;

public class UpdateParameterChanged extends Update {

    public static final int HEADER = 0x83;
    public static UpdateParameterChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateParameterChanged(), data);
    }

    private String key;
    private String value;

    public UpdateParameterChanged(@NotNull String key, @Nullable String value) {
        this.key = key;
        this.value = value;
    }

    public UpdateParameterChanged() {

    }

    @NotNull
    public String getKey() {
        return this.key;
    }

    @Nullable
    public String getValue() {
        return this.value;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.key = values.getString(1);
        this.value = values.optString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        if (this.key == null) {
            throw new IOException();
        }
        writer.writeString(1, this.key);
        if (this.value != null) {
            writer.writeString(2, this.value);
        }
    }

    @Override
    public String toString() {
        String res = "update ParameterChanged{";
        res += "key=" + this.key;
        res += ", value=" + this.value;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
