package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;
import org.jetbrains.annotations.Nullable;

import java.io.IOException;

public class UpdateIncomingCall extends Update {

    public static final int HEADER = 0x34;
    public static UpdateIncomingCall fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateIncomingCall(), data);
    }

    private long callId;
    private Integer attemptIndex;

    public UpdateIncomingCall(long callId, @Nullable Integer attemptIndex) {
        this.callId = callId;
        this.attemptIndex = attemptIndex;
    }

    public UpdateIncomingCall() {

    }

    public long getCallId() {
        return this.callId;
    }

    @Nullable
    public Integer getAttemptIndex() {
        return this.attemptIndex;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.callId = values.getLong(1);
        this.attemptIndex = values.optInt(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeLong(1, this.callId);
        if (this.attemptIndex != null) {
            writer.writeInt(2, this.attemptIndex);
        }
    }

    @Override
    public String toString() {
        String res = "update IncomingCall{";
        res += "callId=" + this.callId;
        res += ", attemptIndex=" + this.attemptIndex;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
