package im.aist.core.api.updates;
/*
 *  Generated by the Actor API Scheme generator.  DO NOT EDIT!
 */

import im.aist.runtime.bser.*;
import im.aist.core.network.parser.*;

import org.jetbrains.annotations.NotNull;

import java.io.IOException;
import java.util.List;

public class UpdateUserPreferredLanguagesChanged extends Update {

    public static final int HEADER = 0xd4;
    public static UpdateUserPreferredLanguagesChanged fromBytes(byte[] data) throws IOException {
        return Bser.parse(new UpdateUserPreferredLanguagesChanged(), data);
    }

    private int uid;
    private List<String> preferredLanguages;

    public UpdateUserPreferredLanguagesChanged(int uid, @NotNull List<String> preferredLanguages) {
        this.uid = uid;
        this.preferredLanguages = preferredLanguages;
    }

    public UpdateUserPreferredLanguagesChanged() {

    }

    public int getUid() {
        return this.uid;
    }

    @NotNull
    public List<String> getPreferredLanguages() {
        return this.preferredLanguages;
    }

    @Override
    public void parse(BserValues values) throws IOException {
        this.uid = values.getInt(1);
        this.preferredLanguages = values.getRepeatedString(2);
    }

    @Override
    public void serialize(BserWriter writer) throws IOException {
        writer.writeInt(1, this.uid);
        writer.writeRepeatedString(2, this.preferredLanguages);
    }

    @Override
    public String toString() {
        String res = "update UserPreferredLanguagesChanged{";
        res += "uid=" + this.uid;
        res += ", preferredLanguages=" + this.preferredLanguages;
        res += "}";
        return res;
    }

    @Override
    public int getHeaderKey() {
        return HEADER;
    }
}
